{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true});console.log('removed .next');}catch(e){if(e.code!=='ENOENT')throw e;}\"",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=6144 next dev",
    "dev:infisical": "node scripts/dev-with-infisical.mjs",
    "dev:fresh": "npm run clean && cross-env NODE_OPTIONS=--max-old-space-size=6144 next dev",
    "dev:turbo": "cross-env NODE_OPTIONS=--max-old-space-size=6144 next dev --turbopack",
    "build": "next build",
    "vercel-build": "pnpm run build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:hosted-smoke": "cross-env RUN_MYASSIST_HOSTED_SMOKE=1 node --env-file=.env.local node_modules/vitest/vitest.mjs run lib/hostedRuntimeSmoke.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bookiji-inc/error-contract": "workspace:*",
    "@bookiji-inc/ai-runtime": "workspace:*",
    "@bookiji-inc/observability": "workspace:*",
    "@sentry/nextjs": "^9.47.1",
    "@supabase/supabase-js": "2.100.1",
    "bcryptjs": "^3.0.3",
    "job-hunt-manager": "workspace:*",
    "next": "15.2.6",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.6",
    "jsdom": "^29.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
